spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar_Employee
spring.datasource.username=root
spring.datasource.password=7575
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=10
